# Uoccin

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  client_secret_847870348530-089uodakfr7g3m6hmac85sqr7kqikltv.apps.googleusercontent.com.json  debug_sha1_key.bat  privacy.html  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ggelardi/uoccin/: BaseActivity.java  BaseFragment.java  BaseSeriesActivity.java  BaseSeriesFragment.java  EpisodeActivity.java  EpisodeFragment.java  MainActivity.java  MovieActivity.java  MoviesFragment.java  SearchActivity.java  SeasonActivity.java  SeasonFragment.java  SeriesActivity.java  SeriesFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/ggelardi/uoccin/api/: GSA.java  OMDB.java  TMDB.java  TVDB.java
app/src/main/java/net/ggelardi/uoccin/comp/: AppBarStateChangeListener.java  IntEditPreference.java
app/src/main/java/net/ggelardi/uoccin/data/: Episode.java  Movie.java  Series.java  Storage.java  Title.java
app/src/main/java/net/ggelardi/uoccin/serv/: Commons.java  Receiver.java  Service.java  Session.java
app/src/main/res/drawable/: divider_10dp.xml  divider_5dp.xml  ic_botshe_collected.xml  ic_botshe_delete.xml  ic_botshe_download.xml  ic_botshe_extlink.xml  ic_botshe_update.xml  ic_botshe_watched.xml  ic_botshe_wlst_in.xml  ic_botshe_wlst_no.xml  ic_dlgico_warning.xml  ic_nav_series.xml  ic_pagtab_collected.xml  ic_pagtab_future.xml  ic_pagtab_missing.xml  ic_pagtab_movies.xml  ic_pagtab_news.xml  ic_pagtab_series.xml  ic_pagtab_today.xml  ic_pagtab_watched.xml  ic_pagtab_watchlist.xml  ics_action_aired.xml  ics_action_calendar.xml  ics_action_collected.xml  ics_action_ended.xml  ics_action_genres.xml  ics_action_language.xml  ics_action_missing.xml  ics_action_news.xml  ics_action_rated.xml  ics_action_subtitles.xml  ics_action_tags.xml  ics_action_today.xml  ics_action_watched.xml  ics_action_watchlist.xml  item_frame.xml
app/src/main/res/layout/: activity_episode.xml  activity_main.xml  activity_movie.xml  activity_search.xml  activity_season.xml  activity_series.xml  activity_setting.xml  dialog_episode_menu.xml  dialog_movie_menu.xml  dialog_search.xml  dialog_season_menu.xml  dialog_series_menu.xml  dialog_tags.xml  fragment_episode.xml  fragment_movies.xml  fragment_season.xml  fragment_series.xml  header_navigator.xml  item_episode.xml  item_movcoll.xml  item_movlist.xml  item_movseen.xml  item_season.xml  item_sercoll.xml  item_serfind.xml  item_serlist.xml  item_sermiss.xml  item_sernext.xml  item_tab.xml
app/src/main/res/menu/: activity_episode.xml  activity_main.xml  activity_movie.xml  activity_season.xml  activity_series.xml  drawer_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: divider_12dp.xml  divider_16dp.xml  divider_1dp.xml  divider_2dp.xml  divider_3dp.xml  divider_4dp.xml  item_frame.xml  sub_ab_shadow.xml
res/layout/: activity_main.xml  dialog_genrefilter.xml  dialog_genres.xml  dialog_search.xml  fragment_dashboard_grid.xml  fragment_dashboard_list.xml  fragment_drawer.xml  fragment_episode.xml  fragment_episode_info.xml  fragment_episode_list.xml  fragment_items_grid.xml  fragment_items_list.xml  fragment_movie_grid.xml  fragment_movie_info.xml  fragment_movie_list.xml  fragment_search_grid.xml  fragment_search_list.xml  fragment_season_list.xml  fragment_series.xml  fragment_series_grid.xml  fragment_series_info.xml  fragment_series_list.xml  header_dashboard.xml  header_drawer.xml  header_season.xml  item_drawer.xml  item_episode.xml  item_movie.xml  item_season.xml  item_series.xml  toolbar.xml
res/menu/: episode.xml  global.xml  lists.xml  main.xml  movie.xml
res/values/: array.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
res/values-it/: array.xml  strings.xml
res/values-large/: refs.xml
res/values-sw600dp/: refs.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml
src/net/ggelardi/uoccin/: ApiTVDB.java  Commons.java  (+17 more)
(+45 files in other folders)
