<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contentBackground"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty_text"
                    android:src="@drawable/omdb_poster" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium Text"
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	            </LinearLayout>
	
	        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contentBackground" >

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_loved"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_comm_wlst"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_storage"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_comm_coll"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_seen"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_comm_seen"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_share"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_comm_shar"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button5"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_refresh"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_comm_refr"
                    android:textAllCaps="false" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/lbl_serinf_plot"
                android:textSize="@dimen/mini_section_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_movinf_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/contentBackground"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/sample_plot1" />

		</LinearLayout>

    </ScrollView>

</LinearLayout>