<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:divider="@drawable/divider_4dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:showDividers="middle" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_movinf_dire"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txt_movinf_dire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sample_director"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_comm_ratd"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txt_movinf_ratd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_rated"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contentBackground"
                android:divider="@drawable/divider_16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:showDividers="middle" >

                <ImageView
                    android:id="@+id/img_movinf_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/contentBackground"
                    android:contentDescription="@string/empty_text"
                    android:src="@drawable/ic_action_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_2dp"
                    android:orientation="vertical"
                    android:showDividers="middle" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/txt_movinf_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ics_action_length"
                                android:drawablePadding="3dp"
                                android:text="@string/sample_runtime"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txt_movinf_subs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="3dp"
                                android:drawableRight="@drawable/ics_action_subtitles"
                                android:gravity="right"
                                android:text="@string/sample_subs"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_4dp"
                            android:showDividers="middle" >

                            <TextView
                                android:id="@+id/txt_movinf_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sample_year"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_movinf_coun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/sample_country" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_text" />

                    <TextView
                        android:id="@+id/txt_movinf_meta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icm_metacritic"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="1dp"
                        android:text="@string/sample_metascore"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_movinf_rott"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icm_rotten"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="1dp"
                        android:text="@string/sample_rotten"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/box_movinf_imdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="1dp"
                        android:showDividers="middle" >

                        <TextView
                            android:id="@+id/txt_movinf_imrt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icm_imdb"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/sample_imdbrat"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_movinf_imvt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_imdbvot"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contentBackground"
                android:gravity="center_horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txt_movinf_wlst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_loved"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_comm_wlst" />

                <TextView
                    android:id="@+id/txt_movinf_coll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_storage"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_comm_coll" />

                <TextView
                    android:id="@+id/txt_movinf_seen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_seen"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_comm_seen" />

                <TextView
                    android:id="@+id/txt_movinf_shar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_share"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_comm_shar" />

                <TextView
                    android:id="@+id/txt_movinf_refr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_refresh"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_comm_refr" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/lbl_comm_plot"
                android:textSize="@dimen/mini_section_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_movinf_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/contentBackground"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/sample_plot1" />

            <LinearLayout
                android:id="@+id/box_movinf_acts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/lbl_movinf_cast"
                    android:textSize="@dimen/mini_section_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_movinf_acts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/contentBackground"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/sample_people" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_movinf_wrts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/lbl_comm_wrts"
                    android:textSize="@dimen/mini_section_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_movinf_wrts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/contentBackground"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/sample_people" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_movinf_gens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/lbl_comm_gens"
                    android:textSize="@dimen/mini_section_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_movinf_gens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/contentBackground"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/sample_genres" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_movinf_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/lbl_comm_lang"
                    android:textSize="@dimen/mini_section_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_movinf_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/contentBackground"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/sample_language" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_movinf_awrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/lbl_movinf_awrd"
                    android:textSize="@dimen/mini_section_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_movinf_awrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/contentBackground"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/sample_awards" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_movinf_rats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/lbl_comm_rats"
                    android:textSize="@dimen/mini_section_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/contentBackground"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp" >

                    <RatingBar
                        android:id="@+id/rat_movinf_myrt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:numStars="5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_movinf_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/lbl_comm_tags"
                    android:textSize="@dimen/mini_section_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_movinf_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/contentBackground"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/sample_tags"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/lbl_comm_link"
                android:textSize="@dimen/mini_section_title"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contentBackground"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txt_movinf_imdb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_link"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_comm_imdb" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>