<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
	        android:background="@color/windowBackground"
	        android:divider="@android:color/transparent"
	        android:dividerHeight="8dp"
	        android:paddingLeft="8dp"
	        android:paddingRight="8dp"
	        android:scrollbarStyle="insideOverlay" />

        <LinearLayout
            android:id="@+id/box_ml_flt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <EditText
                android:id="@+id/edt_ml_flt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/hint_filter"
                android:inputType="text" />

            <ImageView
                android:id="@+id/img_ml_flt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_text"
                android:src="@drawable/ic_action_clear"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</FrameLayout>