<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_frame"
    android:orientation="horizontal"
    android:paddingTop="1dp"
    android:paddingBottom="1dp" >

    <ImageView
        android:id="@+id/img_is_poster"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_text"
        android:src="@drawable/ic_action_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/box_is_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txt_is_series"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/sample_title1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_is_seplot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:lines="3"
                    android:text="@string/sample_plot1"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/box_is_anyep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txt_is_anyid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/sample_episode"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_is_anyad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/sample_date1"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box_is_avail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_is_avtit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/sample_stat1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_is_avplot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="@string/sample_plot1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box_is_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txt_seritm_coll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ics_action_storage"
                        android:drawablePadding="4dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/sample_stat"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_seritm_seen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ics_action_seen"
                        android:drawablePadding="4dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/sample_stat"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_text" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_is_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="end"
                android:lines="1"
                android:text="@string/sample_info"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_is_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:contentDescription="@string/empty_text"
            android:src="@drawable/ic_active_loved" />

    </RelativeLayout>

</LinearLayout>