<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_frame"
    android:orientation="horizontal"
    android:paddingBottom="0.5dp"
    android:paddingTop="0.5dp"
    tools:ignore="RtlHardcoded" >

    <ImageView
        android:id="@+id/img_epitm_scrn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_text"
        android:src="@drawable/ic_action_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/box_epitm_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txt_epitm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ics_active_news"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/sample_episode"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/asdsad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_16dp"
                android:showDividers="middle" >

                <TextView
                    android:id="@+id/txt_epitm_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ics_action_calendar"
                    android:drawablePadding="3dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/sample_date1"
                    android:textColor="@color/textColorSecondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_epitm_subs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/ics_action_subtitles"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/sample_subs" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_epitm_flgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/contentBackground"
            android:divider="@drawable/divider_8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/img_epitm_coll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_text"
                android:src="@drawable/ic_action_storage" />

            <ImageView
                android:id="@+id/img_epitm_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_text"
                android:src="@drawable/ic_action_seen" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>