<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_ep_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/holo_orange_dark"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="@string/sample_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_ep_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/sample_episode"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ep_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@string/sample_plot" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img_ep_scrn"
                android:layout_width="150dp"
                android:layout_height="84dp"
                android:contentDescription="@string/empty_text"
                android:src="@drawable/tvdb_episode" />

            <TextView
                android:id="@+id/txt_ep_flgs"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.3"
                android:background="@android:color/background_dark"
                android:text="@string/empty_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="end|center_vertical" >

                <ImageView
                    android:id="@+id/img_ep_coll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty_text"
                    android:src="@drawable/ic_flag_storage" />

                <ImageView
                    android:id="@+id/img_ep_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty_text"
                    android:src="@drawable/ic_flag_seen" />

                <ImageView
                    android:id="@+id/img_ep_subs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty_text"
                    android:src="@drawable/ic_flag_subtitles" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
